VITE_API_KEY=AIzaSyDermnddrvsky3NScIv9oYa-VI4bYMGu9k
VITE_FIREBASE_API_KEY=AIzaSyBTKe-UFvyoDRdLTUz0NlYSxpFAscID_eA
VITE_FIREBASE_AUTH_DOMAIN=wine-journal-app-60460.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wine-journal-app-60460
VITE_FIREBASE_STORAGE_BUCKET=wine-journal-app-60460.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=798398457167
VITE_FIREBASE_APP_ID=1:798398457167:web:f68b817df6c3ed33ca513a
VITE_FIREBASE_MEASUREMENT_ID=G-7NRL45BXZK